{
  "mode": "yolo",
  "granularity": "coarse",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "quality",
  "model_overrides": {
    "gsd-research-synthesizer": "opus",
    "gsd-codebase-mapper": "opus",
    "gsd-verifier": "opus",
    "gsd-plan-checker": "opus",
    "gsd-integration-checker": "opus",
    "gsd-nyquist-auditor": "opus"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "_auto_chain_active": false
  }
}